export const translations: Record<string, any> = {
    arm: {
        menu: {
            main: "Գլխավոր",
            about_us: "Մեր մասին",
            news: "Նորություններ",
            interviews: "Հարցազրուցներ",
            analytics: "Վերլուծություններ",
            search: "Փնտրել",
            search_articles: "Փնտրել հոդվածներ",
        },
        breaking_news: "Թարմ լուրեր",
        see_more: "Տեսնել ավելին",
        see_all: "Տեսնել ամբողջը",
        actuals: "Ակտուալներ",
        top_news: "Թոփ լուրեր",
        follow_us: "Հետևեք մեզ նաև՝",
        "Latest news": "Վերջին նորություններ",
        not_found: "Այս հոդվածը չգտնվեց ձեր ընտրած լեզվով",
        footer_text: `Կայքում տեղ գտած հրապարակումների հեղինակային իրավունքները պատկանում են NewsBook.am-ին:
Կայքի հրապարակումների մասնակի կամ ամբողջական վերահարապրակման համար անհրաժեշտ է NewsBook.am-ի գրավոր համաձայնությունը:`,
        Videos: "Տեսանյութեր",
        Press: "Մամուլ",
        "Photo report": "Ֆոտոռեպորտաժ",
        Sport: "Սպորտ",
        Culture: "Մշակույթ",
        Society: "Հասարակություն",
        Interview: "Հարցազրույց",
        Economic: "Տնտեսական",
        Region: "Տարածաշրջան",
        Armenia: "Հայաստան",
        Georgia: "Վրաստան",
        Azerbaijan: "Ադրբեջան",
        Iran: "Իրան",
        Address: "Հասցե",
        location: "Եզնիկ Կողբացի 2, 1/1",
        "Read more": "Կարդալ ավելին",
        "Important news": "Կարևոր լուրեր",
        Important: "Կարևոր",
        Political: "Քաղաքական",
        "Also learn": "Իմացեք նաև՝",
        "All videos": "Բոլոր տեսանյութերը",
        "news feed": "Lրահոս",
        Eventful: "Իրադարձային",
        Urgent: "Հրատապ",
    },
    eng: {
        menu: {
            main: "Home",
            about_us: "About Us",
            news: "News",
            interviews: "Interviews",
            analytics: "Analytics",
            search: "Search",
            search_articles: "Search Articles",
        },
        breaking_news: "Breaking news",
        see_more: "See more",
        top_news: "Top news",
        actuals: "Actuals",
        see_all: "See all",
        follow_us: "Follow us also",
        keep_intouch: "keep in touch",
        "Latest news": "Latest news",
        not_found: "This article was not found in your selected language",
        about_down: `The copyright of the publications on the website belongs to NewsBook.am.
The written consent of NewsBook.am is required for partial or complete reproduction of the publications on the website. `,
        footer_text: `All rights reserved. When using materials posted on Norkhosq.com, an active link is required. The opinions expressed by other authors and speakers posted on the site may not coincide with the views of the Norkhosq.com editorial team.`,
        Videos: "Videos",
        Press: "Press",
        "Photo report": "Photo report",
        Sport: "Sport",
        Culture: "Culture",
        Society: "Society",
        Interview: "Interview",
        Economic: "Economic",
        Region: "Region",
        Armenia: "Armenia",
        Georgia: "Georgia",
        Azerbaijan: "Azerbaijan",
        Iran: "Iran",
        Address: "Address",
        location: "Yeznik Koghbatsi 2, 1/1",
        "Read more": "Read more",
        "Important news": "Important news",
        Political: "Political",
        "Also learn": "Also learn",
        "All videos": "All videos",
        "news feed": "news feed",
        Eventful: "Eventful",
        Urgent: "Urgent",
        Important: "Important",
    },
};
