@import "../../../style/styles.module.scss";
.footer {
    // min-height: 270px;
    display: flex;
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0 20px 0;

    @include mediaTo($size960) {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        // align-items: center;
    }

    .footer_up {
        width: 100%;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        @include mediaTo(800px) {
            flex-direction: column;
            align-items: flex-start;
        }
        .logoContainer {
            width: 30%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
            border-right: 1px solid #01042080;
            @include mediaTo(800px) {
                width: 100%;
                border-right: none;
                // align-items: center;
                border-bottom: 1px solid #01042080;
                padding-bottom: 25px;
            }
            .logo {
                // width: 100%;
                display: flex;
                justify-content: center;
                img {
                    width: 100%;
                    max-width: 300px;
                    object-fit: contain;
                }
            }

            h3 {
                width: 100%;
                max-width: 269px;
                font-weight: 400;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: 0%;
            }
        }

        .news {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .links {
                display: flex;
                flex-direction: column;
                gap: 17px;

                a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 140%;
                    text-decoration-style: solid;
                    color: $text_color;
                    transition: 0.3s;
                    &:hover {
                        color: $secondary_color;
                    }
                }
            }
        }

        .link_section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                letter-spacing: 0%;
                text-align: center;
            }
            .links {
                display: flex;
                flex-direction: column;
                gap: 17px;

                a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    text-decoration: none;
                    color: $text_color;
                    transition: 0.3s;
                    &:hover {
                        color: $secondary_color;
                    }
                }
            }
            .contacts {
                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    color: $text_color;
                    transition: $secondary_color;
                    &:hover {
                        color: $secondary_color;
                    }
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 20px;
            }
        }
    }

    .contact_section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 17px;

            a {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                text-decoration: none;
                color: $text_color;
                transition: $secondary_color;
                &:hover {
                    color: $secondary_color;
                }
            }
        }
        .contacts {
            display: flex;
            align-items: center;
            gap: 10px;

            // a {
            //     text-decoration: none;
            //     color: $text_color;
            // }
        }
        a {
            text-decoration: none;
            color: $text_color;
            transition: $secondary_color;
            &:hover {
                color: $secondary_color;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
        }

        .links_container {
            width: 100%;
            display: flex;
            gap: 10x;
            padding-top: 10px;
            border-top: 1px solid #01042080;

            a {
                margin-right: 10px;
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include mediaTo(800px) {
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: Montserrat arm;
            font-size: 18px;
            line-height: 30px;
        }

        .powered {
            font-weight: 700;
            font-size: 18px;
            line-height: 30px;
            text-align: right;
            a {
                color: $text_color !important;
            }
        }
    }
}
